#error_log is used to log the error happened between the program running
error_log=on
#verbose is used to display debug info happend in program
verbose=on
log_path=./log.log
adminUser=admin
adminPassword=jcqueue
sendUser=reciver
sendPassword=recv
#open the data store function.default is on
store=on
#store_dir is where the backupFile store ,default is ~/.jcq/ 
#store_dir=

#store_ignore used to ignore backupfile, if open it ,when the program start ,it will not load the backupfile to restore the program's all data , if isset store_file it will ignore the file too,default is off.
store_ignore=off

#store_each_day used to store the data in the program each day. if it is open ,the program will store the file by format like "jcq_bak_20130505" each day. 
store_each_day=off

#store_file is the data to load to the program ,you can use this to load data from a file. if store_each_day is on,program will copy it to the store_dir.
#store_file=